<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

     /* SELETORES PERSONALIZADOS
            # id
            . class
            : pseudo-class
            :: pseudo-element
            > children
     */ 
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color:red;
            text-decoration:none;
            font-weight: bold;
        }
        a:visited {
            color: darkmagenta;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
        }
        a::after {
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li> <a href="https://www.linkedin.com/in/juolive1997/" target="_blank"> Perfil no linkedIn</a></li>
        <li><a href="https://drive.google.com/drive/folders/1I-kK7AIRQm257Y-X99QpHXt9ADoh2Ub5" target="_blank"> Drive da turma</a></li>
        <li><a href="https://youtu.be/HFsaBTX6pWQ " target="_blank"> Link da última aula</a></li>
    </ul>
</body>
</html>