<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            /*contain: faz com que a imagem seja 100% exibida
            cover:Cobre a tela toda mesmo cortando a imagem e não distorce a imagem*/ 
            background-attachment: fixed;
            /*scroll: fundo rola com o conteúdo.
            fixed: Fundo fundo fixo*/


            /*SHORTHAND BACKGROUND
            
            color > image > podition> repeat > [size] não funciona > attachment
            
            background: black url('imagens/wallpaper002.jpg') center center no-repeat cover fixed*/
        }
        main {
            max-width: 400px;
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;


            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam illum ipsa odit aut aliquam magni harum molestiae libero ad, totam illo quia officiis eius soluta quisquam amet maiores! Aliquam, magni! Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, corrupti eos? Quod nemo eos eveniet excepturi odit molestias magnam delectus, voluptate quibusdam rerum, hic in eligendi, sit beatae ad maxime. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa inventore, tempore, perferendis odit velit, distinctio ad provident repudiandae asperiores expedita non quibusdam architecto dolor soluta voluptatibus officia eaque corrupti facilis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet suscipit nemo, adipisci illum eius magnam, dicta nostrum earum officia quas quia modi consequuntur minus iusto, fuga numquam optio architecto temporibus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi, aut consectetur dolores eaque id pariatur voluptas accusantium vero ipsum! Unde quidem sit ipsa eius nisi repudiandae temporibus dolorum, mollitia illo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem at sit dolorem tempora. Dolor neque dicta blanditiis tempore, assumenda natus non laborum commodi nam cumque porro ipsam numquam, corrupti ratione! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita minima laborum debitis minus tempora. Quo aliquid facere autem qui inventore obcaecati laudantium rerum velit est, repellendus exercitationem quis iure ex!</p>
    </main>
</body>
</html>