<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(82, 82, 82);
            padding: 3px;
        }
        nav > a {
            text-decoration:none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(180, 179, 179);
            padding: 5px;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;

        }
        footer > p {
            margin: 0px;    
            }
    </style>
</head>
<body>
    <!-- Cabeçalho-->
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>   
    <main>
        <section id="assuntos">
            <p>Esportes politica e tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia ratione est vitae rem. Corporis temporibus aliquam sit beatae totam repellendus ut harum ipsa, ad ducimus atque praesentium voluptas dignissimos quasi?</p>
                <aside>
                    <p>conteúdo relativo ao artigo como ex autor. </p>
                </aside>
            </article>
            
            <article>

            </article>
        </section>
    </main> 
    <!-- Rodapé-->
    <footer> 
        <p>Desenvolvido por Juliana Oliveira</p>
    </footer>
</body>
</html>